<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/movies"
        android:title="Movies"
        android:icon="@drawable/baseline_movie_24"/>

    <item android:id="@+id/tvshows"
        android:title="Tv Shows"
        android:icon="@drawable/baseline_tv_24"/>

    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_baseline_android_24"
        android:title="@string/about"
        app:showAsAction="never" />

</menu>